<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="707.0" style="-fx-background-color: #f9f8eb;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rentacar.Staff.infoFuncionarioController">
   <children>
      <ImageView fx:id="image" fitHeight="150.0" fitWidth="150.0" layoutX="19.0" layoutY="14.0" styleClass="rounded-image">
         <image>
            <Image url="@images/guest.png" />
         </image>
      </ImageView>
      <VBox layoutX="19.0" layoutY="194.0" prefHeight="200.0" prefWidth="75.0">
         <children>
            <Label text="Nº de Empregado:" />
            <Label text="Nome:" />
            <Label text="Email:" />
            <Label text="Telefone:" />
            <Label text="Password:" />
            <Label text="NivelAcesso:" />
         </children>
      </VBox>
      <VBox layoutX="94.0" layoutY="194.0" prefHeight="200.0" prefWidth="150.0">
         <children>
            <Label fx:id="n_funcionario" text="1" />
            <Label fx:id="nome" text="Joaquim Alberto" />
            <Label fx:id="email" text="joaquim.alberto@gmail.com" />
            <Label fx:id="telefone" text="936934353" />
            <Label fx:id="password" text="asas1212" />
            <Label fx:id="nivel_acesso" text="2" />
         </children>
      </VBox>
      <TableView layoutX="303.0" layoutY="14.0" prefHeight="150.0" prefWidth="386.0" style="-fx-background-radius: 25; -fx-background-color: transparent;">
        <columns>
          <TableColumn prefWidth="95.0" text="Nº de Cliente" />
          <TableColumn prefWidth="91.0" text="Nº alugueres" />
        </columns>
      </TableView>
      <TableView layoutX="307.0" layoutY="177.0" prefHeight="347.0" prefWidth="386.0" style="-fx-background-radius: 25; -fx-background-color: transparent;">
         <columns>
            <TableColumn prefWidth="95.0" text="Nº de Cliente" />
            <TableColumn prefWidth="91.0" text="Nº do aluguer" />
            <TableColumn prefWidth="69.0" text="Marca" />
            <TableColumn prefWidth="69.0" text="Modelo" />
            <TableColumn prefWidth="69.0" text="Valor" />
         </columns>
      </TableView>
      <Button fx:id="changebutton" layoutX="112.0" layoutY="173.0" mnemonicParsing="false" onAction="#Editarfuncionario" style="-fx-background-color: transparent;" text="Change..." textFill="#1e868d" />
   </children>
</Pane>
